# DragonBugs2020

./: DragonBugs2020.sln  README.md
DragonBugs2020/: Dockerfile  DragonBugs2020.csproj  Program.cs  Startup.cs  appsettings.json
DragonBugs2020/Areas/Identity/: IdentityHostingStartup.cs
DragonBugs2020/Controllers/: ChartsController.cs  HomeController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
DragonBugs2020/Data/: ApplicationDbContext.cs  ContextSeed.cs
DragonBugs2020/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201103163323_001_Initial.Designer.cs  20201103163323_001_Initial.cs  20201110024143_images.Designer.cs  20201110024143_images.cs  20201110025332_images_details.Designer.cs  20201110025332_images_details.cs  20201111201217_attachments.Designer.cs  20201111201217_attachments.cs  20201116170842_001_ModifyNotification.Designer.cs  20201116170842_001_ModifyNotification.cs  ApplicationDbContextModelSnapshot.cs
DragonBugs2020/Data/Try/: ContextSeed2.cs
DragonBugs2020/Extensions/: AllowedExtensionsAttribute.cs  CustomAttributes.cs
DragonBugs2020/Migrations/: 20201204134348_initial.Designer.cs  20201204134348_initial.cs  20201206144117_Seeding.Designer.cs  20201206144117_Seeding.cs  20201214002147_Initial.Designer.cs  20201214002147_Initial.cs  20201214020334_Initial_1.Designer.cs  20201214020334_Initial_1.cs  20201214021549_Initial_2.Designer.cs  20201214021549_Initial_2.cs  20201214143644_Initial_3.Designer.cs  20201214143644_Initial_3.cs  20201214151351_Initial_4.Designer.cs  20201214151351_Initial_4.cs  20201221155746_Initial_5.Designer.cs  20201221155746_Initial_5.cs  20201221174529_Initial_6.Designer.cs  20201221174529_Initial_6.cs  20201221190219_Initial.Designer.cs  20201221190219_Initial.cs  20201223022612_Initial_1.Designer.cs  20201223022612_Initial_1.cs  20201231173810_Initial_2.Designer.cs  20201231173810_Initial_2.cs  20210107222329_Initial_3.Designer.cs  20210107222329_Initial_3.cs  20210108184232_Initial_4.Designer.cs  20210116173134_Initial_5.Designer.cs  20210116173134_Initial_5.cs  ApplicationDbContextModelSnapshot.cs
DragonBugs2020/Models/: BTUser.cs  ErrorViewModel.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
DragonBugs2020/Models/ChartModels/: ChartData.cs  DonutChartData.cs
DragonBugs2020/Models/ViewModels/: DashboardViewModel.cs  ManageProjectUsersViewModel.cs  ManageUserRolesViewModel.cs  ProjectDetailsViewModel.cs  ProjectTicketsViewModel.cs  TicketsManagerViewModel.cs
DragonBugs2020/Properties/: launchSettings.json
DragonBugs2020/Services/: AttachmentsService.cs  AvatarService.cs  BTAccessService.cs  BTFileService.cs  BTHistoriesService.cs  BTProjectService.cs  BTRolesService.cs  EmailService.cs  IBTAccessService.cs  IBTFileService.cs  IBTHistoriesService.cs  IBTProjectService.cs  IBTRolesService.cs  IImageService.cs
DragonBugs2020/Utilities/: DataHelper.cs
DragonBugs2020/Views/: _ViewImports.cshtml
DragonBugs2020/Views/Home/: AdminDashboard.cshtml  Dashboard.cshtml  Index.cshtml
DragonBugs2020/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DragonBugs2020/Views/Projects/: AssignUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  RemoveUsers.cshtml
DragonBugs2020/Views/Shared/: _Layout.cshtml
DragonBugs2020/Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+72 files in other folders)
